apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "kube-guardian.namespace" . }}
  labels:
    {{- include "kube-guardian.labels" . | nindent 4 }}
  {{- with .Values.namespace.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
